# Aviation-API-Wrapper

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  prometheus.yml
grafana/provisioning/datasources/: prometheus.yml
k8s/: 01-namespace.yaml  02-configmap.yaml  03-secret.yaml  04-redis-deployment.yaml  05-redis-service.yaml  06-app-deployment.yaml  07-app-service.yaml  08-app-hpa.yaml  09-ingress.yaml  12-prometheus-rbac.yaml  13-prometheus-configmap.yaml  14-prometheus-deployment.yaml  15-prometheus-service.yaml  16-grafana-configmap.yaml  17-grafana-deployment.yaml  18-grafana-service.yaml
src/main/java/com/sporty/aviation/: AviationApplication.java
src/main/java/com/sporty/aviation/client/: AirportDbFeignClient.java  AirportDbFeignClientConfig.java  AviationErrorDecoder.java  AviationWeatherFeignClient.java  AviationWeatherFeignClientConfig.java  FeignClientConfig.java
src/main/java/com/sporty/aviation/config/: OpenApiConfig.java  RedisCacheErrorHandler.java  RedisConfig.java
src/main/java/com/sporty/aviation/controller/: AirportController.java
src/main/java/com/sporty/aviation/dto/: AirportDBDto.java  AirportResponse.java  AviationWeatherAirportDto.java  ErrorResponse.java  Provider2AirportDto.java
src/main/java/com/sporty/aviation/exception/: AirportNotFoundException.java  AviationApiException.java  AviationClientException.java  GlobalExceptionHandler.java
src/main/java/com/sporty/aviation/security/: ApiKeyAuthFilter.java  ApiKeyProperties.java  CorrelationIdFilter.java  RateLimitFilter.java
src/main/java/com/sporty/aviation/service/: AirportService.java  FallbackAirportService.java
src/main/java/com/sporty/aviation/service/impl/: AirportServiceImpl.java  Provider2AirportService.java
src/main/resources/: application.yml
src/test/java/com/sporty/aviation/client/: AviationWeatherFeignClientTest.java
src/test/java/com/sporty/aviation/controller/: AirportControllerTest.java
src/test/java/com/sporty/aviation/security/: ApiKeyAuthFilterTest.java  RateLimitFilterTest.java
src/test/java/com/sporty/aviation/service/: AirportServiceTest.java  Provider2AirportServiceTest.java
